#PERFILES
spring.profiles.active=dev

#SERVIDOR
server.servlet.context-path=/api/productos

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/ONG
spring.datasource.username=ong
spring.datasource.password=EL1p8)AsTiL7)RDx

#JPA
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

#Security
service.security.secure-key-username=administrador
service.security.secure-key-password=administrador
service.security.secure-key-username2=usuario
service.security.secure-key-password2=usuario